# test-convention-analyzer

./: README.md  pom.xml
src/main/java/com/guberan/testanalyzer/: App.java
src/main/java/com/guberan/testanalyzer/gui/: Grade.java  MainFrame.java  MetricReportPanel.java  MetricTableModel.java  MetricsReportPanel.java  ResultsPanel.java  RunPanel.java
src/main/java/com/guberan/testanalyzer/model/: ConventionSummary.java  FileTypeStat.java  JavaTestClassifier.java  NamingModel.java  PhrasePatternModel.java  ProjectAnalysis.java  ProjectStats.java  ResultsPanel.java  TestNamingStats.java  TokenModel.java  TokenNgramModel.java
src/main/java/com/guberan/testanalyzer/service/: ConventionInferer.java  GitService.java  JavaAstService.java  JavaTestClassifier.java  PhrasePatternAnalyzer.java  ProjectScanner.java  TestAnalyzer.java
src/main/java/com/guberan/testanalyzer/util/: ExtensionUtil.java  NamingUtil.java  PathUtil.java  StringUtil.java
